-packing
 -ex1
 -ex2
#-ex2aro
#-ex1aro
 -extrachi_cutoff 0
 -use_input_sc
-database ~/Rosetta/main/database/
-match:filter_colliding_upstream_residues
-match:filter_upstream_downstream_collisions
-match:updown_collision_tolerance 1.0  
-match::bump_tolerance 1.0  
-in:ignore_unrecognized_res
-match_grouper SameSequenceGrouper 
-output_format PDB 
-enumerate_ligand_rotamers 
-only_enumerate_non_match_redundant_ligand_rotamers
-match:euclid_bin_size 0.9
-match:euler_bin_size  9.0
-out::file::output_virtual
-consolidate_matches
-output_matches_per_group 10
#-out::file
-mute protocols.idealize
-dynamic_grid_refinement
-ignore_zero_occupancy false
#-extra_res_fa FYN.fa.params
