symmetry_name 2QT3_oligo_biomol_3_0001_standard_centered__2_2
E = 4*VRT0_0_base + 2*(VRT0_0_base:VRT1_0_base) + 2*(VRT0_0_base:VRT0_1_base) + 2*(VRT0_0_base:VRT1_1_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0_0  0.4817262,0.4787123,0.7340125  -0.5187164,-0.5193372,0.6791334  -12.2352030,12.2351123,0.0003939
xyz VRT0_0_base  0.4817262,0.4787123,0.7340125  -0.5187164,-0.5193372,0.6791334  -25.1172095,-0.5662968,-19.6280873
xyz VRT0_1  -0.4817262,-0.4787123,-0.7340125  0.5187164,0.5193372,-0.6791334  -12.2352030,12.2351123,0.0003939
xyz VRT0_1_base  -0.4817262,-0.4787123,-0.7340125  0.5187164,0.5193372,-0.6791334  0.6468036,25.0365213,19.6288750
xyz VRT0  0.7063095,-0.7079007,-0.0018624  0.6052325,0.6052325,-0.5170951  0.0263871,-0.0541015,-0.0319383
xyz VRT1_0  0.2375339,0.2345200,0.9426442  -0.6668617,-0.6662409,0.3337941  12.2879771,-12.3433153,-0.0642704
xyz VRT1_0_base  0.2375339,0.2345200,0.9426442  -0.6668617,-0.6662409,0.3337941  5.9360003,-18.6146946,-25.2718412
xyz VRT1_1  -0.2375339,-0.2345200,-0.9426442  0.6668617,0.6662409,-0.3337941  12.2879771,-12.3433153,-0.0642704
xyz VRT1_1_base  -0.2375339,-0.2345200,-0.9426442  0.6668617,0.6662409,-0.3337941  18.6399539,-6.0719359,25.1433004
xyz VRT1  -0.7063095,0.7079007,0.0018624  -0.6052325,-0.6052325,0.5170951  0.0263871,-0.0541015,-0.0319383
xyz VRT  0.0000000,-0.9202018,0.3914442  0.9301502,-0.1437302,-0.3378790  0.0263871,-0.9100274,0.3321637
virtual_coordinates_stop
connect_virtual JUMP0_0_to_com VRT0_0 VRT0_0_base
connect_virtual JUMP0_0_to_subunit VRT0_0_base SUBUNIT
connect_virtual JUMP0_1_to_com VRT0_1 VRT0_1_base
connect_virtual JUMP0_1_to_subunit VRT0_1_base SUBUNIT
connect_virtual JUMP0_0 VRT0 VRT0_0
connect_virtual JUMP0_1 VRT0_0 VRT0_1
connect_virtual JUMP1_0_to_com VRT1_0 VRT1_0_base
connect_virtual JUMP1_0_to_subunit VRT1_0_base SUBUNIT
connect_virtual JUMP1_1_to_com VRT1_1 VRT1_1_base
connect_virtual JUMP1_1_to_subunit VRT1_1_base SUBUNIT
connect_virtual JUMP1_0 VRT1 VRT1_0
connect_virtual JUMP1_1 VRT1_0 VRT1_1
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
set_dof JUMP0_0_to_com x(26.7413432148235) angle_x
set_dof JUMP0_0_to_subunit angle_x angle_y angle_z
set_dof JUMP0_0 x(17.360080946552) angle_x
set_jump_group JUMPGROUP2 JUMP0_0 JUMP1_0
set_jump_group JUMPGROUP3 JUMP0_0_to_com JUMP0_1_to_com JUMP1_0_to_com JUMP1_1_to_com
set_jump_group JUMPGROUP4 JUMP1_1_to_subunit JUMP1_0_to_subunit JUMP0_0_to_subunit JUMP0_1_to_subunit
